html {
  font-family: helvetica;
  font-size: 18px;
}

header {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  padding: 0.5rem;
}

header img {
  height: 1.5rem;
  width: auto;
}

header span {
  font-size: 1rem;
  padding: 0.66rem 1rem;
}

h2, h3 {
  margin: 0.25rem;
  background-color: black;
  color: white;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
}

#banner {
  display: flex;
  align-items: center;
  background-image: url('../images/moto.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}

#banner__info {
  background-color: black;
  color: white;
  margin-top: 9rem;
  width: 20rem;
  padding: 2rem 3rem;
}

.dropdown {
  display: none;
  position: relative;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: firebrick;
  color: white;
  box-shadow: 1px 1px 1px black;
  width: 100%;
}

nav {
  width: 100%;
  background-color: firebrick;
  color: white;
  padding: 0.75rem 0;
}

#navigation-1 {
  display: inline-flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

#navigation-2 {
  list-style-type: none;
}

#navigation-1 li {
  display: block;
}

#navigation-2 li {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid white;
  background-color: rgb(170, 75, 75);
}

main {
  background-color: white;
  color: black;
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 5rem;
  background-color: black;
  color: white;
}

#grid-product {
  display: grid;
  grid: 1fr / repeat(3, 30%);
  grid-gap: 5%;
  padding: 0;
  margin: 3rem auto;
  overflow: hidden;
  height: 15.5rem;
}

.product {

}

.product__image {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid black;
  height: 13rem;
}

.product__image img {
  max-height: 9rem;
  max-width: 100%;
  padding: 2rem;
}

.product p {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  padding: 0.5rem 0;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.info__block {
  width: 35%;
}

.info__block-header {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
}

.container {
  max-width: 960px;
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  #grid-product {
    grid: 1fr / repeat(2, 47%);
    grid-gap: 6%;
  }

  #navigation-1 {
    display: none;
  }

  .dropdown {
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

@media only screen and (max-width: 470px) {
  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 0.77rem;
  }

  #banner {
    height: 15rem;
  }

  #banner__info {
    padding: 1rem 2rem;
    margin-top: 10rem;
    width: 100%;
  }

  #grid-product {
    grid: 1fr / 90%;
    justify-content: center;
  }

  .info__block {
    width: 90%;
    margin: 0.5rem;
  }

  footer {
    justify-content: center;
  }
}
